plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion rootProject.android.compileSdkVersion
  defaultConfig {
    applicationId "com.coderpig.wechathelper"
    minSdkVersion rootProject.android.minSdkVersion
    targetSdkVersion rootProject.android.targetSdkVersion
    versionCode rootProject.android.versionCode
    versionName rootProject.android.versionName
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildFeatures{
    viewBinding=true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation project(':base')
  implementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}