# HelpService

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderpig/wechathelper/: Constant.kt  ControlActivity.kt  HelperApp.kt  HelperService.kt
app/src/main/java/com/coderpig/wechathelper/ui/: UdpActivity.kt
app/src/main/java/com/coderpig/wechathelper/ws/: ConnectStatus.kt  WebSocketCallBack.kt  WebSocketHandler.kt
app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_udp.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/main/res/xml-v24/: accessibility_service_config.xml
base/: build.gradle
base/src/androidTest/java/com/ymt/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ymt/base/: BaseActivity.kt  BaseApp.kt  IpUtil.kt  Utils.kt
base/src/test/java/com/ymt/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wsserver/: build.gradle
wsserver/src/androidTest/java/com/ymt/wsserver/: ExampleInstrumentedTest.kt
wsserver/src/main/: AndroidManifest.xml
wsserver/src/main/java/com/ymt/wsserver/: Device.kt  DeviceSearch.kt  MainActivity.kt  RemoteConst.kt
wsserver/src/main/res/layout/: activity_main.xml
wsserver/src/main/res/values/: strings.xml  themes.xml
wsserver/src/main/res/values-night/: themes.xml
wsserver/src/test/java/com/ymt/wsserver/: ExampleUnitTest.kt
