plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdk 30

  defaultConfig {
    minSdk 21
    targetSdk 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }
  buildFeatures{
    viewBinding=true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  api 'androidx.core:core-ktx:1.3.2'
  api 'androidx.appcompat:appcompat:1.2.0'
  api 'com.google.android.material:material:1.3.0'
  api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
  api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  //okhttp3
  api 'com.squareup.okhttp3:okhttp:4.9.0'
  api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
}